{
	"name": "fortytwo",
	"version": "1.0.0",
	"dependencies": {
		"bootstrap": "~3.1.1",
		"font-awesome": "~4.1.0",
		"holderjs": "~2.3.2",
		"respond": "~1.4.2"
	},
	"exportsOverride": {
	    "bootstrap": {
	    	"less": "less/*",
	    	"fonts": "fonts/*",
	    	"js": "dist/js/bootstrap.min.js"
	    },
	    "font-awesome": {
	    	"less": "less/*",
	    	"fonts": "fonts/*"
	    },
	    "holderjs": {
	    	"js": "holder.js"
	    },
	    "respond": {
	    	"js": "dest/respond.min.js"
	    }
  	}
}
